[www]
; Listen on localhost port 9000 (same container as Nginx)
listen = 127.0.0.1:9000

user = www-data
group = www-data

; Process management
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Logging
catch_workers_output = yes
php_admin_value[error_log] = /var/www/html/storage/logs/php-fpm.log
php_admin_flag[log_errors] = on

; Security
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen
