[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F -R
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=APP_KEY="%(ENV_APP_KEY)s",APP_ENV="%(ENV_APP_ENV)s",APP_DEBUG="%(ENV_APP_DEBUG)s",DB_CONNECTION="%(ENV_DB_CONNECTION)s",DB_HOST="%(ENV_DB_HOST)s",DB_PORT="%(ENV_DB_PORT)s",DB_DATABASE="%(ENV_DB_DATABASE)s",DB_USERNAME="%(ENV_DB_USERNAME)s",DB_PASSWORD="%(ENV_DB_PASSWORD)s",REPLICADO_HOST="%(ENV_REPLICADO_HOST)s",REPLICADO_PORT="%(ENV_REPLICADO_PORT)s",REPLICADO_DATABASE="%(ENV_REPLICADO_DATABASE)s",REPLICADO_USERNAME="%(ENV_REPLICADO_USERNAME)s",REPLICADO_PASSWORD="%(ENV_REPLICADO_PASSWORD)s",REPLICADO_CODUNDCLG="%(ENV_REPLICADO_CODUNDCLG)s",REPLICADO_PATHLOG="%(ENV_REPLICADO_PATHLOG)s",REPLICADO_SYBASE="%(ENV_REPLICADO_SYBASE)s",REPLICADO_USAR_CACHE="%(ENV_REPLICADO_USAR_CACHE)s",REPLICADO_DEBUG="%(ENV_REPLICADO_DEBUG)s",REPLICADO_DEBUG_LEVEL="%(ENV_REPLICADO_DEBUG_LEVEL)s"

